<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>

<body>
    <div class="para">
        <header class="header"><h1>Bandeau</h1></header>

        <div class="contenu">
            <div class="zou"><h1>Menu</h1></div>
            <div class="derulo"><h2>Contenu</h2></div>
        </div>
        <footer class="footer"><h1>Pied de Pages</h1></footer>
    </div>
    <div class="para">
        <header class="header"><h1>Bandeau</h1></header>

        <div class="contenu">
            <div class="derulo"><h2>Contenu</h2></div>
        </div>
        <footer class="footer"><h1>Pied de Pages</h1></footer>
        
    </div>
</body>
</html>